<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post Template</title>

    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link href="../static/css/post.css" rel="stylesheet">
    <link href="../static/css/spynstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<nav class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">Bootply</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav pull-right navbar-nav">
        <li>
          <a href="#sec">Get Started</a>
        </li>
        <li>
          <a href="#sec">Edit</a>
        </li>
        <li>
          <a href="#sec">Visualize</a>
        </li>
        <li>
          <a href="#sec">Prototype</a>
        </li>
        <li>
          <form class="navbar-search" onsubmit="return validateForm(this.elements['q'].value);" action="./search.html">
            <input id="tipue_search_input" class="search-query" type="text" name="q" placeholder="Search"></input>
          </form>
        </li>
      </ul>
    </nav>
  </div>
</nav>


<!--main-->
<div class="container col-md-12">
  <div class="row">
      <!-- left -->
      <div class="col-md-8 main-well">
        <h1> About </h1>
      </div>
      <div class="col-md-3 main-well">
        <h1> Project </h1>
      </div>
  </div>
  <div class="row">
    <div class="col-md-4 main-well">
      <h1> Posts </h1>
    </div>
    <div class="col-md-4 main-well">
      <h1> Posts </h1>
    </div>
    <div class="col-md-3 main-well">
      <h1> Friends </h1>
    </div>
  </div><!--/row-->

<!--
    <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div> -->
</div><!--/container-->

    <div id="footer" class="container col-md-12">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/tipuesearch/tipuesearch.min.js"></script>
    <script src="../static/js/mattie.js"></script>
</body>
</html>