<!DOCTYPE html>
<html lang="en">
<head>
        <title>{% block title %}{{ SITENAME }}{%endblock%}</title>
        <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="http://mattie.id.au/favicon.gif"/>
        <link rel="stylesheet" href="{{ SITEURL }}/theme/css/{{ CSS_FILE }}" type="text/css" />
        {% if FEED_ALL_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Atom Feed" />
        {% endif %}
        {% if FEED_ALL_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} RSS Feed" />
        {% endif %}

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="{{ SITEURL }}/css/ie.css"/>
                <script src="{{ SITEURL }}/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="{{ SITEURL }}/css/ie6.css"/><![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "f494878a-d165-403c-8d1a-70ffecdeacd0", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>

<body id="index" class="home">
{% include 'github.html' %}
	
  <!--      <header id="banner" class="body">
                <h1><a href="{{ SITEURL }}/"><img src="/theme/images/logo.png" />{% if SITESUBTITLE %}<strong>{{ SITESUBTITLE }}</strong>{% endif %}</a></h1>
        </header> -->
<!-- /#banner -->
	      <div class="LaunchyardDetail"><p><a href="{{ SITEURL }}/">{% if SITESUBTITLE %}{{ SITESUBTITLE }}{% endif %}</a><img src="/theme/images/logo.png" alt="360 logo"><br/><br/></p>
          <div class="SocialDetail"> 
            <p>
            {% if TWITTER_USERNAME %}
                <a href="https://twitter.com/{{ TWITTER_USERNAME }}" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @{{ TWITTER_USERNAME }}</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><br />
            {% endif %}
            {% if GITHUB_URL %}<a href="{{ GITHUB_URL }}" target="_blank"><img src="/theme/images/social/github_32.png"></a>{% endif %}
            {% if FACEBOOK_USERNAME %}<a href="https://facebook.com/{{ FACEBOOK_USERNAME }}" target="_blank"><img src="/theme/images/social/facebook_32.png"></a>{% endif %}
            <a href="http://www.last.fm/user/spyn" target="_blank"><img src="/theme/images/social/lastfm_32.png"></a>
            <a href="http://www.youtube.com/user/evilspyn" target="_blank"><img src="/theme/images/social/youtube_32.png"></a> 
            <br />
            <a href="https://plus.google.com/+MattspynFinch/posts" target="_blank"><img src="/theme/images/social/google_buzz_32.png"></a>
            <a href="https://reddit.com/u/spyn" target="_blank"><img src="/theme/images/social/reddit_32.png"></a>

        </p>
          </div>
          </div>


        {% block content %}
        {% endblock %}
        <section id="extras" >
       
        
        </section><!-- /#extras -->
	
        <footer id="contentinfo" >
                <address id="about" class="vcard ">
                Proudly powered by <a href="http://getpelican.com/" target="_blank">Pelican</a>, which takes
                great advantage of <a href="http://python.org" target="_blank">Python</a>. &copy; <a class="url fn" href="http://launchyard.com">LaunchYard</a>
		
                </address><!-- /#about -->
		

                
        </footer><!-- /#contentinfo -->

{% include 'analytics.html' %}
{% include 'piwik.html' %}
{% include 'facebook_script.html' %}
{% include 'disqus_script.html' %}
</body>
</html>
